=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 50 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     iphone_smallmatrix_labeled_8d-weka.filters.unsupervised.attribute.NumericToNominal-R59-weka.filters.unsupervised.attribute.Remove-R4,11,15-16,20-21,26,30-31,35-36,40-41,45-46,50-51,53,55,57
Instances:    12973
Attributes:   39
              iphone
              samsunggalaxy
              sonyxperia
              htcphone
              ios
              googleandroid
              iphonecampos
              samsungcampos
              sonycampos
              htccampos
              iphonecamneg
              samsungcamneg
              htccamneg
              iphonecamunc
              samsungcamunc
              htccamunc
              iphonedispos
              samsungdispos
              sonydispos
              htcdispos
              iphonedisneg
              samsungdisneg
              htcdisneg
              iphonedisunc
              samsungdisunc
              htcdisunc
              iphoneperpos
              samsungperpos
              htcperpos
              iphoneperneg
              samsungperneg
              htcperneg
              iphoneperunc
              samsungperunc
              htcperunc
              googleperpos
              googleperneg
              googleperunc
              iphonesentiment
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 50 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9694               74.7244 %
Incorrectly Classified Instances      3279               25.2756 %
Kappa statistic                          0.5089
Mean absolute error                      0.1309
Root mean squared error                  0.2606
Relative absolute error                 63.6831 %
Root relative squared error             81.3099 %
Total Number of Instances            12973     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.632     0.009      0.923     0.632     0.75       0.839    0
                 0         0          0         0         0          0.597    1
                 0.033     0          1         0.033     0.064      0.654    2
                 0.579     0.021      0.737     0.579     0.648      0.834    3
                 0.281     0.002      0.948     0.281     0.433      0.715    4
                 0.974     0.535      0.716     0.974     0.826      0.74     5
Weighted Avg.    0.747     0.315      0.764     0.747     0.703      0.754

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1240    0    0   27    1  694 |    a = 0
    1    0    0    8    1  380 |    b = 1
    1    0   15   54    1  383 |    c = 2
   30    0    0  688    2  468 |    d = 3
   32    0    0   20  404  983 |    e = 4
   39    0    0  137   17 7347 |    f = 5

