=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 10 -K 0 -S 1
Relation:     iphone_smallmatrix_labeled_8d-weka.filters.unsupervised.attribute.NumericToNominal-R59-weka.filters.unsupervised.attribute.Remove-R4,11,15-16,20-21,26,30-31,35-36,40-41,45-46,50-51,53,55,57
Instances:    12973
Attributes:   39
              iphone
              samsunggalaxy
              sonyxperia
              htcphone
              ios
              googleandroid
              iphonecampos
              samsungcampos
              sonycampos
              htccampos
              iphonecamneg
              samsungcamneg
              htccamneg
              iphonecamunc
              samsungcamunc
              htccamunc
              iphonedispos
              samsungdispos
              sonydispos
              htcdispos
              iphonedisneg
              samsungdisneg
              htcdisneg
              iphonedisunc
              samsungdisunc
              htcdisunc
              iphoneperpos
              samsungperpos
              htcperpos
              iphoneperneg
              samsungperneg
              htcperneg
              iphoneperunc
              samsungperunc
              htcperunc
              googleperpos
              googleperneg
              googleperunc
              iphonesentiment
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 10 trees, each constructed while considering 6 random features.
Out of bag error: 0.2484



Time taken to build model: 2.71 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9962               76.7903 %
Incorrectly Classified Instances      3011               23.2097 %
Kappa statistic                          0.5566
Mean absolute error                      0.1227
Root mean squared error                  0.2534
Relative absolute error                 59.6918 %
Root relative squared error             79.0615 %
Total Number of Instances            12973     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.656     0.007      0.946     0.656     0.775      0.845    0
                 0.005     0.002      0.061     0.005     0.009      0.605    1
                 0.15      0.003      0.636     0.15      0.242      0.648    2
                 0.661     0.004      0.937     0.661     0.775      0.854    3
                 0.343     0.01       0.814     0.343     0.483      0.727    4
                 0.972     0.497      0.731     0.972     0.834      0.744    5
Weighted Avg.    0.768     0.292      0.768     0.768     0.735      0.76 

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1287    4    4    6   13  648 |    a = 0
    2    2    1    0    3  382 |    b = 1
    7    3   68    3    4  369 |    c = 2
    7    1    2  785    6  387 |    d = 3
   18    3    2    7  494  915 |    e = 4
   40   20   30   37   87 7326 |    f = 5

