=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 50 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     galaxy_smallmatrix_labeled_8d-weka.filters.unsupervised.attribute.NumericToNominal-R59
Instances:    12973
Attributes:   59
              iphone
              samsunggalaxy
              sonyxperia
              nokialumia
              htcphone
              ios
              googleandroid
              iphonecampos
              samsungcampos
              sonycampos
              nokiacampos
              htccampos
              iphonecamneg
              samsungcamneg
              sonycamneg
              nokiacamneg
              htccamneg
              iphonecamunc
              samsungcamunc
              sonycamunc
              nokiacamunc
              htccamunc
              iphonedispos
              samsungdispos
              sonydispos
              nokiadispos
              htcdispos
              iphonedisneg
              samsungdisneg
              sonydisneg
              nokiadisneg
              htcdisneg
              iphonedisunc
              samsungdisunc
              sonydisunc
              nokiadisunc
              htcdisunc
              iphoneperpos
              samsungperpos
              sonyperpos
              nokiaperpos
              htcperpos
              iphoneperneg
              samsungperneg
              sonyperneg
              nokiaperneg
              htcperneg
              iphoneperunc
              samsungperunc
              sonyperunc
              nokiaperunc
              htcperunc
              iosperpos
              googleperpos
              iosperneg
              googleperneg
              iosperunc
              googleperunc
              galaxysentiment
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 50 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9894               76.2661 %
Incorrectly Classified Instances      3079               23.7339 %
Kappa statistic                          0.5244
Mean absolute error                      0.1233
Root mean squared error                  0.2534
Relative absolute error                 61.812  %
Root relative squared error             80.23   %
Total Number of Instances            12973     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.702     0.01       0.917     0.702     0.795      0.885    0
                 0         0          0         0         0          0.599    1
                 0.026     0          1         0.026     0.052      0.633    2
                 0.575     0.021      0.738     0.575     0.646      0.845    3
                 0.28      0.002      0.946     0.28      0.432      0.724    4
                 0.974     0.523      0.738     0.974     0.84       0.75     5
Weighted Avg.    0.763     0.318      0.771     0.763     0.718      0.765

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1196    0    0   21    3  483 |    a = 0
    2    0    0    8    0  380 |    b = 1
    3    0   12   59    2  378 |    c = 2
   28    0    0  683    1  476 |    d = 3
   29    0    0   19  403  988 |    e = 4
   46    0    0  136   17 7600 |    f = 5

