=== Run information ===

Scheme:weka.classifiers.trees.J48 -R -N 4 -Q 1 -M 24
Relation:     weka.datagenerators.classifiers.classification.Agrawal-S_16_-n_10000_-F_2_-P_0.05-weka.filters.unsupervised.attribute.Remove-R7-8-weka.filters.unsupervised.attribute.Remove-R2
Instances:    10000
Attributes:   7
              salary
              age
              elevel
              car
              zipcode
              credit
              brand
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

salary <= 125058.216748
|   salary <= 45570.475515
|   |   age <= 59: 1 (998.0/13.0)
|   |   age > 59
|   |   |   salary <= 30273.699092
|   |   |   |   salary <= 20358.597682: 1 (35.0/1.0)
|   |   |   |   salary > 20358.597682
|   |   |   |   |   salary <= 24861.805531: 1 (80.0/29.0)
|   |   |   |   |   salary > 24861.805531: 0 (110.0/38.0)
|   |   |   salary > 30273.699092: 0 (276.0/13.0)
|   salary > 45570.475515
|   |   salary <= 100197.065153
|   |   |   age <= 40
|   |   |   |   salary <= 53902.317204
|   |   |   |   |   salary <= 50771.618723: 1 (105.0/31.0)
|   |   |   |   |   salary > 50771.618723: 0 (61.0/21.0)
|   |   |   |   salary > 53902.317204: 0 (954.0/52.0)
|   |   |   age > 40
|   |   |   |   car = 1: 0 (106.0/46.0)
|   |   |   |   car = 2: 0 (98.0/45.0)
|   |   |   |   car = 3: 0 (112.0/52.0)
|   |   |   |   car = 4: 1 (100.0/44.0)
|   |   |   |   car = 5: 1 (103.0/47.0)
|   |   |   |   car = 6: 1 (91.0/39.0)
|   |   |   |   car = 7
|   |   |   |   |   age <= 49: 0 (26.0/4.0)
|   |   |   |   |   age > 49
|   |   |   |   |   |   salary <= 74949.90618: 0 (44.0/14.0)
|   |   |   |   |   |   salary > 74949.90618: 1 (35.0/12.0)
|   |   |   |   car = 8: 0 (102.0/49.0)
|   |   |   |   car = 9: 1 (84.0/40.0)
|   |   |   |   car = 10: 1 (105.0/52.0)
|   |   |   |   car = 11: 1 (92.0/44.0)
|   |   |   |   car = 12: 1 (105.0/49.0)
|   |   |   |   car = 13: 1 (73.0/34.0)
|   |   |   |   car = 14: 1 (100.0/46.0)
|   |   |   |   car = 15: 0 (119.0/59.0)
|   |   |   |   car = 16: 0 (94.0/46.0)
|   |   |   |   car = 17
|   |   |   |   |   elevel = 0: 0 (20.0/7.0)
|   |   |   |   |   elevel = 1: 0 (24.0/11.0)
|   |   |   |   |   elevel = 2: 1 (24.0/11.0)
|   |   |   |   |   elevel = 3: 1 (18.0/8.0)
|   |   |   |   |   elevel = 4: 0 (25.0/10.0)
|   |   |   |   car = 18
|   |   |   |   |   age <= 54: 1 (40.0/13.0)
|   |   |   |   |   age > 54
|   |   |   |   |   |   salary <= 74311.413222: 0 (41.0/4.0)
|   |   |   |   |   |   salary > 74311.413222: 1 (37.0/9.0)
|   |   |   |   car = 19
|   |   |   |   |   elevel = 0: 0 (28.0/13.0)
|   |   |   |   |   elevel = 1: 0 (22.0/8.0)
|   |   |   |   |   elevel = 2: 0 (31.0/13.0)
|   |   |   |   |   elevel = 3: 1 (20.0/9.0)
|   |   |   |   |   elevel = 4: 0 (30.0/15.0)
|   |   |   |   car = 20
|   |   |   |   |   salary <= 80561.277965
|   |   |   |   |   |   age <= 65: 1 (29.0/11.0)
|   |   |   |   |   |   age > 65: 0 (27.0)
|   |   |   |   |   salary > 80561.277965: 1 (29.0/10.0)
|   |   salary > 100197.065153
|   |   |   age <= 61
|   |   |   |   age <= 37: 1 (428.0/22.0)
|   |   |   |   age > 37
|   |   |   |   |   age <= 58
|   |   |   |   |   |   age <= 41
|   |   |   |   |   |   |   age <= 39: 1 (37.0/15.0)
|   |   |   |   |   |   |   age > 39: 0 (45.0/15.0)
|   |   |   |   |   |   age > 41: 0 (366.0/33.0)
|   |   |   |   |   age > 58
|   |   |   |   |   |   age <= 59: 0 (25.0/9.0)
|   |   |   |   |   |   age > 59: 1 (34.0/12.0)
|   |   |   age > 61: 1 (433.0/3.0)
salary > 125058.216748: 1 (1479.0/25.0)

Number of Leaves  : 	50

Size of the tree : 	75


Time taken to build model: 0.46 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8628               86.28   %
Incorrectly Classified Instances      1372               13.72   %
Kappa statistic                          0.7115
Mean absolute error                      0.1733
Root mean squared error                  0.3001
Relative absolute error                 36.8334 %
Root relative squared error             61.8744 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.847     0.127      0.802     0.847     0.824      0.939    0
                 0.873     0.153      0.903     0.873     0.888      0.939    1
Weighted Avg.    0.863     0.144      0.865     0.863     0.863      0.939

=== Confusion Matrix ===

    a    b   <-- classified as
 3203  580 |    a = 0
  792 5425 |    b = 1

