=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 24 -W 0 -A "weka.core.neighboursearch.KDTree -A \"weka.core.EuclideanDistance -R first-last\" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N"
Relation:     weka.datagenerators.classifiers.classification.Agrawal-S_16_-n_10000_-F_2_-P_0.05-weka.filters.unsupervised.attribute.Remove-R7-8-weka.filters.unsupervised.attribute.Remove-R2
Instances:    10000
Attributes:   7
              salary
              age
              elevel
              car
              zipcode
              credit
              brand
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 24 nearest neighbour(s) for classification


Time taken to build model: 0.27 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8124               81.24   %
Incorrectly Classified Instances      1876               18.76   %
Kappa statistic                          0.592 
Mean absolute error                      0.3597
Root mean squared error                  0.3919
Relative absolute error                 76.4784 %
Root relative squared error             80.81   %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.695     0.116      0.785     0.695     0.737      0.893    0
                 0.884     0.305      0.826     0.884     0.854      0.893    1
Weighted Avg.    0.812     0.234      0.811     0.812     0.81       0.893

=== Confusion Matrix ===

    a    b   <-- classified as
 2628 1155 |    a = 0
  721 5496 |    b = 1

